# java-study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
logging-starter/: build.gradle
logging-starter/src/main/java/org/example/logging/: LoggingAspect.java  LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/org/example/: CacheConfig.java  CrudApplication.java
src/main/java/org/example/cache/annotations/: CustomCacheEvict.java  CustomCachePut.java  CustomCacheable.java
src/main/java/org/example/cache/aspects/: CustomCacheAspect.java
src/main/java/org/example/cache/manager/: CustomCacheManager.java
src/main/java/org/example/cache/users/: UserCache.java  UserCacheExternal.java  UserCacheInternal.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/controller/contact/: IUserContactController.java  UserContactController.java
src/main/java/org/example/controller/contact/model/: UserContactResponseDto.java
src/main/java/org/example/controller/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/controller/user/: IUserController.java  UserController.java  UserControllerImpl.java
src/main/java/org/example/controller/user/mapper/: UserRequestMapper.java  UserResponseMapper.java
src/main/java/org/example/controller/user/model/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/exception/: UserNotFoundException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/model/contact/: ContactType.java
src/main/java/org/example/model/user/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserObjectMapper.java  UserService.java
src/main/java/org/example/test/runner/: ClassTestDescriptor.java  CustomTestEngine.java  MethodTestDescriptor.java  TestRunner.java
src/main/java/org/example/test/runner/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CustomAfter.java  CustomBefore.java  CustomTest.java  Test.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: 1ChangeSet_add_table_users.xml
src/test/java/org/example/custom_runner/: CustomTestClass.java  Launcher.java
src/test/java/org/example/testrunner/: CustomRunnerTest.java
src/test/java/org/example/user/: UserControllerTest.java  UserMapperTest.java  UserServiceTest.java
src/test/java/org/example/utils/: StringUtils.java
src/test/resources/: application.properties
test-runner-starter/: .gitignore  build.gradle
test-runner-starter/src/main/java/org/example/runner/: TestRunner.java
test-runner-starter/src/main/java/org/example/runner/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  Test.java
