# H2 Database
spring.datasource.url=jdbc:h2:mem:studydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log= db/changelog/db.changelog-master.xml

# cache
spring.cache.type=none

# profile
spring.profiles.active=inMemory
#spring.profiles.active=Redis

# logging
logging.starter.enabled=true
logging.starter.rest-controller-enabled=true
logging.starter.service-enabled=true
logging.starter.log-method-args=true
logging.starter.log-method-result=true
logging.starter.log-execution-time=true