plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id 'maven-publish'
}

group = 'org.example.starters'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'test-runner-starter'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}