plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id 'maven-publish'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'org.springframework.boot'
springBoot {
    mainClass = 'none' // Фиктивный mainClass для обхода проверки
}

group = 'org.example.starters'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withSourcesJar()
}

jar {
    enabled = true
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'logging-starter'
            pom {
                name = 'Logging Starter'
                description = 'Spring Boot Starter for automatic logging'
                url = 'http://example.com'
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}